{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/shoppingCar/shoppingCar",
    "pages/feedback/feedback",
    "pages/message/message",
    "pages/address/address",
    "pages/about/about",
    "pages/order/order",
    "pages/collection/collection",
    "pages/productDetails/productDetails",
    "pages/confirmOrder/confirmOrder",
    "pages/addAddress/addAddress",
    "pages/payResult/payResult",
    "pages/special/special",
    "pages/protocol/protocol",
    "pages/bindPhone/bindPhone",
    "pages/orderDetails/orderDetails",
    "pages/errorPage/errorPage",
    "pages/refund/refund",
    "pages/gifts/gifts",
    "pages/allSpecial/allSpecial",
    "pages/giftDetails/giftDetails",
    "pages/giftCard/giftCard",
    "pages/giftRecord/giftRecord",
    "pages/giftCardStatus/giftCardStatus",
    "pages/selectReceiver/selectReceiver",
    "pages/sendResult/sendResult",
    "pages/giftsCardReceiver/giftsCardReceiver",
    "pages/giftRecordDetails/giftRecordDetails",
    "pages/login/login",
    "pages/giftRecordJoin/giftRecordJoin",
    "pages/giftRecordReceive/giftRecordReceive",
    "pages/giftCardBox/giftCardBox",
    "pages/openBox/openBox",
    "pages/assistance/assistance",
    "pages/giftCardPintu/giftCardPintu",
    "pages/pintuGame/pintuGame",
    "pages/gallery/gallery",
    "pages/pintuResult/pintuResult",
    "pages/assistancePintu/assistancePintu",
    "pages/konwAbout/konwAbout",
    "pages/answerGame/answerGame",
    "pages/giftCardAnswer/giftCardAnswer",
    "pages/answerGameCenter/answerGameCenter",
    "pages/assistanceAnswer/assistanceAnswer",
    "pages/couponList/couponList",
    "pages/activity/activity",
    "pages/inviteFriend/inviteFriend",
    "pages/activityList/activityList",
    "pages/activityPintu/activityPintu",
    "pages/activityAnswer/activityAnswer",
    "pages/activityResult/activityResult",
    "pages/activityAnswerGameCenter/activityAnswerGameCenter",
    "pages/assistanceActivityAnswer/assistanceActivityAnswer",
    "pages/activityPintuHelp/activityPintuHelp",
    "pages/giftCardGroup/giftCardGroup",
    "pages/groupSender/groupSender",
    "pages/groupReceiver/groupReceiver",
    "pages/recordSendOut/recordSendOut",
    "pages/recordReceived/recordReceived",
    "pages/recordJoin/recordJoin",
    "pages/logistics/logistics",
    "pages/playMethod/playMethod",
    "pages/diceGame/diceGame",
    "pages/activityDice/activityDice",
    "pages/activityDiceHelp/activityDiceHelp",
    "pages/giftCardDice/giftCardDice",
    "pages/diceGameHelp/diceGameHelp",
    "pages/secKill/secKill",
    "pages/secKillList/secKillList",
    "pages/giftCardDirect/giftCardDirect",
    "pages/directReceiver/directReceiver",
    "pages/directSuccess/directSuccess",
    "pages/receiveSuccess/receiveSuccess",
    "pages/wallet/wallet",
    "pages/walletDetails/walletDetails",
    "pages/walletExchange/walletExchange",
    "pages/walletExchangeResult/walletExchangeResult",
    "pages/walletGetCash/walletGetCash",
    "pages/walletGetCashResult/walletGetCashResult"
  ],
  "subpackages": [
    {
      "root": "packageA",
      "name": "packageA",
      "pages": [
        "pages/wishing/wishing",
        "pages/wishTree/wishTree",
        "pages/strategy/strategy",
        "pages/treeGameHelp/treeGameHelp",
        "pages/watering/watering",
        "pages/showOff/showOff",
        "pages/treeSuccess/treeSuccess",
        "pages/rankList/rankList",
        "pages/rewards/rewards",
        "pages/wishRecord/wishRecord",
        "pages/wishRecordDetails/wishRecordDetails",
        "pages/lastWeekRank/lastWeekRank",
        "pages/rankSuccess/rankSuccess",
        "pages/welfare/welfare",
        "pages/answerGame/answerGame",
        "pages/answerGameHelp/answerGameHelp"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "packageA"
      ]
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f4f4f4",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 10
  }
}